def f():
    '''Эта функция печатает первое, третье, пятое и т.д. числа пока не будет введён 0.
    (при помощи рекурсии)'''
    n = int(input('Ввод числа:'))
    if n == 0:
        return
    else:
        print(n)
        n = int(input('Ввод числа:'))
        if n == 0:
            return
        f()


f()