def f(n,d):
    """Функция находит наименьший натуральный делитель, отличный от 1"""
    while (n%d!=0):
        d+=1
    return d


n=int(input('Ввод n>=2: '))
d=2
d=f(n,d)
print('Наименьший натуральный делитель, отличный от 1:',d)