def f(chislo,s):
    """Функция принимает члены последовательности до появления 0 и считает 
    количечтво членов последовательности."""
    while chislo!=0:
        chislo=int(input('Ввод числа:'))
        s+=1
    return s


chislo=int(input('Ввод числа:'))
s=0
s1=f(chislo,s)
print('Количечтво членов последовательности: ',s1)