def f(a,b,max,k):
    """Функция принимает члены последовательности до появления 0 и определяет какое наибольшее
    число подряд идущих элементов этой последовательности равны друг другу"""
    while a!=0:
        a=int(input('Ввод числа:'))
        if a==b:
            k+=1
            if k>max:
                max=k
        else:
            k=1
        b=a
    return max


a=int(input('Ввод числа:'))
b=a
k=1
max=0
maxn=f(a,b,max,k)
print(maxn)